mongo_db_url =mongodb+srv://Anand:Pavan9963@cluster0.natr2.mongodb.net/CloudKitchen
EMAIL_USER=nandhunaidu991@gmail.com
EMAIL_PASS=tirirqvztpufhjwl
JWT_SECRET=Pavan9963
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000
VERIFICATION_RESEND_COOLDOWN_SEC=120
